[Application]
FileLogger\Age=1
FileLogger\AgeType=1
FileLogger\Backup=true
FileLogger\DeleteOld=true
FileLogger\Enabled=true
FileLogger\MaxSizeBytes=66560
FileLogger\Path=/config/qBittorrent/logs

[AutoRun]
enabled=false
program=

[BitTorrent]
Session\AddTorrentStopped=false
Session\BandwidthSchedulerEnabled=false
Session\DefaultSavePath=/md/downloads
Session\ExcludedFileNames=
Session\GlobalDLSpeedLimit=20000
Session\GlobalUPSpeedLimit=10000
Session\IgnoreLimitsOnLAN=true
Session\MaxActiveCheckingTorrents=10
Session\MaxActiveDownloads=30
Session\MaxActiveTorrents=50
Session\MaxActiveUploads=30
Session\Port=6881
Session\QueueingSystemEnabled=true
Session\SSL\Port=9684
Session\ShareLimitAction=Stop
Session\TempPath=/downloads/incomplete/
Session\uTPRateLimited=false

[Core]
AutoDeleteAddedTorrentFile=Never

[LegalNotice]
Accepted=true

[Meta]
MigrationVersion=8

[Network]
PortForwardingEnabled=false
Proxy\HostnameLookupEnabled=false
Proxy\Profiles\BitTorrent=true
Proxy\Profiles\Misc=true
Proxy\Profiles\RSS=true

[Preferences]
%23WebUI\Password_PBKDF2="@ByteArray(kdttKPPSRVu2NSkQy3WBXQ==:JpVP2/3WZsgNDJwGhfcET3qv9UrsOgutqcvxLmjlrK6A1kdxhsv+Sga9hURf5xfg6Ro/SZm4J7X9sqMKSJq26A==)"
%23WebUI\RootFolder=/config/theme/dist
Connection\PortRangeMin=6881
Connection\UPnP=false
Downloads\SavePath=/downloads/
Downloads\TempPath=/downloads/incomplete/
General\Locale=en
MailNotification\req_auth=true
WebUI\Address=*
WebUI\AlternativeUIEnabled=true
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\Password_PBKDF2="@ByteArray(hiMdSvvZzOay9vviy0thhw==:Rx9cnAMyPkXj7MJm+QUsASgWkT0E35tRFc6/rCRt2o/z02fPUDVJD/l+OgFA2o1zM/WYn8LjFeNnAQDIjNRZbg==)"
WebUI\RootFolder=/config/theme/dist
WebUI\ServerDomains=*
WebUI\Username=sus

[RSS]
AutoDownloader\DownloadRepacks=true
AutoDownloader\SmartEpisodeFilter=s(\\d+)e(\\d+), (\\d+)x(\\d+), "(\\d{4}[.\\-]\\d{1,2}[.\\-]\\d{1,2})", "(\\d{1,2}[.\\-]\\d{1,2}[.\\-]\\d{4})"
